var cardioDock = require('./CardioDock'),
    cardioDockSettings = require('./CardioDockSettings'),
    glucoDock = require('./GlucoDock'),
    glucoDockSettings = require('./GlucoDockSettings'),
    publicScale = require('./PublicScale'),
    thermoDock = require('./ThermoDock'),
    thermoDockSettings = require('./ThermoDockSettings'),
    vifitTrackerActivity = require('./VifitTrackerActivity'),
    vifitTrackerActivityPhase = require('./VifitTrackerActivityPhase'),
    vifitTrackerSleep = require('./VifitTrackerSleep'),
    vifitTrackerSleepQuality = require('./VifitTrackerSleepQuality'),
    vifitTrackerStats = require('./VifitTrackerStats');

module.exports.cardioDock = cardioDock;
module.exports.cardioDockSettings = cardioDockSettings;
module.exports.glucoDock = glucoDock;
module.exports.glucoDockSettings = glucoDockSettings;
module.exports.publicScale = publicScale;
module.exports.thermoDock = thermoDock;
module.exports.thermoDockSettings = thermoDockSettings;
module.exports.vifitTrackerActivity = vifitTrackerActivity;
module.exports.vifitTrackerActivityPhase = vifitTrackerActivityPhase;
module.exports.vifitTrackerActivity = vifitTrackerActivity;
module.exports.vifitTrackerSleep = vifitTrackerSleep;
module.exports.vifitTrackerSleepQuality = vifitTrackerSleepQuality;
module.exports.vifitTrackerStats = vifitTrackerStats;